\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
\\wsl.localhost\Ubuntu\home\imk_fleur\dev\OOP\Lab1\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
